# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.enabled     += "play.filters.csrf.CSRFFilter"
ebean.default            = ["models.*"]
db.default.driver        = com.mysql.jdbc.Driver
db.default.url           = "jdbc:mysql://localhost/WebDasar?characterEncoding=UTF-8"
db.default.username      = admin
db.default.password      = 1234
db.default.logSql        = true
play.http.secret.key     ="changeme"
play.http.session.secure = false
play.http.secret.key     = ${?APPLICATION_SECRET}


play {
  crypto {
    secret="OrEe0;8u>2rqDR0C_Z`iBq`30Tipl64Fi=wC;q[]F;TGCMWQQ9makVx8:p>XuTYh"
  }
   modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule",
    enabled += "modules.CustomDeadboltHook"
  }
}

deadbolt {
  java {
    # cache-user is set to false, otherwise it's not possible to mix deadbolt handlers that do and don't have users in the template tests
    cache-user=false
    custom-execution-context {
      enable=true
    }
  }
}

